<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Irham"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-10 11:51:53 AM"/>
        <attribute name="created" value="SXJoYW07SVJIQU1SQU1BREhBTjsyMDIyLTA5LTA5OzA3OjQzOjQ4IEFNOzI3MTc="/>
        <attribute name="edited" value="SXJoYW07SVJIQU1SQU1BREhBTjsyMDIyLTA5LTA5OzA4OjM3OjMxIEFNOzE7MjgyMQ=="/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0wOS0xMDsxMTo1MTo1MyBBTTszOzI4MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan" type="Integer" array="False" size=""/>
            <input variable="bilangan"/>
            <if expression="bilangan &lt; 2">
                <then>
                    <if expression="bilangan == 1">
                        <then>
                            <output expression="bilangan &amp; &#13;&#10;&quot;adalah bilangan ganjil&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="bilangan &amp; &#13;&#10;&quot;adalah bilangan genap&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <declare name="bagi" type="Integer" array="False" size=""/>
                    <declare name="kali" type="Integer" array="False" size=""/>
                    <declare name="kurang" type="Integer" array="False" size=""/>
                    <assign variable="bagi" expression="bilangan / 2"/>
                    <assign variable="kali" expression="bagi * 2"/>
                    <assign variable="kurang" expression="bilangan - kali"/>
                    <if expression="bilangan == 1">
                        <then>
                            <output expression="bilangan &amp; &#13;&#10;&quot;adalah bilangan genap&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="bilangan &amp; &#13;&#10;&quot;adalah bilangan ganjil&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
