<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-06 01:29:44 PM"/>
        <attribute name="created" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNjsxMjo1MTo1NCBQTTsyMzk2"/>
        <attribute name="edited" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNjswMToyOTo0NCBQTTsxOzI1MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="JmlJamKerja, JmlJamLembur, UpahPerHari, UpahLembur, JmlGaji" type="Integer" array="False" size=""/>
            <input variable="JmlJamKerja"/>
            <input variable="JmlJamLembur"/>
            <assign variable="UpahPerHari" expression="JmlJamKerja*25.000"/>
            <assign variable="UpahLembur" expression="JmlJamLembur*30.000"/>
            <assign variable="JmlGaji" expression="UpahPerHari+UpahLembur"/>
            <output expression="JmlGaji" newline="True"/>
        </body>
    </function>
</flowgorithm>
