<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fakhr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-08 03:16:43 PM"/>
        <attribute name="created" value="ZmFraHI7RkFLSFJZOzIwMjItMTEtMDg7MDI6MjU6MTIgUE07MjI0OQ=="/>
        <attribute name="edited" value="ZmFraHI7RkFLSFJZOzIwMjItMTEtMDg7MDM6MTY6NDMgUE07MTsyMzYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, result" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="result" expression="minNumber(num1, num2)"/>
            <output expression="&quot;Nilai terkecil adalah : &quot;" newline="False"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
    <function name="minNumber" type="Integer" variable="min">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="min" type="Integer" array="False" size=""/>
            <if expression="x &lt; y">
                <then>
                    <assign variable="min" expression="x"/>
                </then>
                <else>
                    <assign variable="min" expression="y"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
