<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-11 08:50:42 AM"/>
        <attribute name="created" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNTswNzo0Nzo1NSBQTTsyNDA1"/>
        <attribute name="edited" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNjswNzo1OToyNSBBTTsyOzI1MDA="/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0wOS0xMTswODo1MDo0MiBBTTsxOzI4MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, F" type="Real" array="False" size=""/>
            <output expression="&quot;Memulai program konversi Suhu Celcius menjadi Fahrenheit&quot;" newline="True"/>
            <output expression="&quot;Masukkan nilai suhu dalam derajat Celcius&quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="F" expression="(9 / 5 * C) + 32"/>
            <output expression="&quot; Suhu konversi adalah &quot; &amp; F &amp; &quot; derajat Fahrenheit&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
