<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FAUZAN-L340"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-09 07:49:18 PM"/>
        <attribute name="created" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0xMS0wOTswNzozMTowMyBQTTsyNzI1"/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0xMS0wOTswNzo0OToxOCBQTTsxOzI4NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, hasil1, hasil2" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <assign variable="hasil1" expression="numA(bil1,bil2)"/>
            <assign variable="hasil2" expression="numB(bil1,bil2)"/>
            <output expression="&quot;Nilai pertama adalah: &quot;" newline="False"/>
            <output expression="hasil1" newline="True"/>
            <output expression="&quot;Nilai kedua adalah: &quot;" newline="False"/>
            <output expression="hasil2" newline="True"/>
        </body>
    </function>
    <function name="numA" type="Integer" variable="x">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="x" expression="y"/>
        </body>
    </function>
    <function name="numB" type="Integer" variable="y">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="y" expression="x"/>
        </body>
    </function>
</flowgorithm>
