<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FAUZAN-L340"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-09 07:30:50 PM"/>
        <attribute name="created" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0xMS0wOTswNzoyNTozNiBQTTsyNzM0"/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0xMS0wOTswNzozMDowNSBQTTsyO2Zha2hyO0ZBS0hSWTsyMDIyLTExLTA4OzAyOjI1OjEyIFBNO0xLMDZfMjI1MTUwNDAxMTExMDA1X0Zha2hyeSBaYWhyYW4gSGFraW1fMi5mcHJnOzg3OTQ="/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0xMS0wOTswNzozMDo1MCBQTTsxOzI4MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, bil3, hasil" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <input variable="bil3"/>
            <assign variable="hasil" expression="minNumber(bil1,bil2,bil3)"/>
            <output expression="&quot;Nilai terkecil adalah: &quot;" newline="False"/>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
    <function name="minNumber" type="Integer" variable="min">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
            <parameter name="z" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="min" type="Integer" array="False" size=""/>
            <assign variable="min" expression="0"/>
            <if expression="x&lt;y&amp;&amp;x&lt;z">
                <then>
                    <assign variable="min" expression="x"/>
                </then>
                <else>
                    <if expression="y&lt;x&amp;&amp;y&lt;z">
                        <then>
                            <assign variable="min" expression="y"/>
                        </then>
                        <else>
                            <if expression="z&lt;x&amp;&amp;z&lt;y">
                                <then>
                                    <assign variable="min" expression="z"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
