<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-11 09:05:15 AM"/>
        <attribute name="created" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNzsxMDoxMjowOCBBTTsyMzc2"/>
        <attribute name="edited" value="YW5kYW47QU5EQU5JWlI7MjAyMi0wOS0wNzswMTo1NjoyNCBQTTsxOzI1MDU="/>
        <attribute name="edited" value="RkFVWkFOLUwzNDA7RkFVWkFOLUwzNDA7MjAyMi0wOS0xMTswOTowNToxNSBBTTsxOzI4MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Memulai program konversi waktu menjadi detik&quot;" newline="True"/>
            <declare name="Jam, Menit, Detik, Konversi" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan waktu dalam Jam&quot;" newline="True"/>
            <input variable="Jam"/>
            <output expression="&quot;Masukkan waktu dalam Menit&quot;" newline="True"/>
            <input variable="Menit"/>
            <output expression="&quot;Masukkan waktu dalam Detik&quot;" newline="True"/>
            <input variable="Detik"/>
            <assign variable="jam" expression="Jam * 3600"/>
            <assign variable="menit" expression="Menit * 60"/>
            <assign variable="Konversi" expression="Jam + Menit + Detik"/>
            <output expression="&quot; Hasil konversi waktu dalam detik adalah &quot; &amp; Konversi &amp; &quot; detik &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
